{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "installCommand": "pnpm install --no-frozen-lockfile"
      }
    }
  ],
  "functions": {
    "app/api/**/*": {
      "maxDuration": 60
    }
  }
}
